MONGO_URL=mongodb://localhost:27017/mdht
PORT=3000
JWT_SECRET=uqVF^&IFvvYUTF^%&RT76yT^$^RYVhv&*t78itguVT%DFVHVbhkjbVtyvhjvtyf676fGVTVUT^*YFyTF%E%&YFJHVH^R&%RUF&$$ERDuYFUYhv
ACCESS_TOKEN_EXPIRES_IN=10m
REFRESH_TOKEN_EXPIRES_IN=7d
# GOOGLE_CLIENT_ID=336503274885-p1ci09fpvh9bo5j9u6cfvhnbcue9d3g0.apps.googleusercontent.com
GOOGLE_CLIENT_ID=336503274885-61ktakrjcg4maqk682lv9a9jtmi7len0.apps.googleusercontent.com